defmodule <%= @module_prefix %>.CreateCandleClockTimerTable do
  use Ecto.Migration

  def change do
    create table("<%= table_name(assigns) %>") do
      add :module, :text
      add :function, :text
      add :arguments, :bytea

      add :expires_at, <%= db_datetime_type(assigns) %>

      add :duration, :integer # milliseconds

      add :interval, :integer # milliseconds

      add :crontab, :map

      add :crontab_timezone, :text

      add :calls, :integer, default: 0

      add :max_calls, :integer

      add :skip_if_offline, :boolean, default: true
      
      add :name, :text

      add :executing, :boolean, default: false

      timestamps(type: <%= db_datetime_type(assigns) %>)
    end

    create unique_index("<%= table_name(assigns) %>", :name)
  end
end