defmodule <%= @module_prefix %>.CreateCandleClockTimerTable do
  use Ecto.Migration

  def change do
    create table("<%= table_name(assigns) %>") do
      add :module, :text
      add :function, :text
      add :arguments, :bytea

      add :expires_at, <%= db_datetime_type(assigns) %>

      add :duration, :integer # milliseconds

      add :interval, :integer # milliseconds

      add :crontab, :text

      add :calls, :integer, default: 0

      add :max_calls, :integer
      
      add :name, :text

      timestamps(type: <%= db_datetime_type(assigns) %>)
    end
  end
end